# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
sort.amount=list
paging.banner.placement=both


paging.banner.full = 

locale.resolver = org.displaytag.localization.I18nJstlAdapter
locale.provider = org.displaytag.localization.I18nJstlAdapter

