<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!-- Informações do Projeto -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eteamcs</groupId>
	<artifactId>eTeamCS</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	<name>eTeamCS</name>
	<url>http://localhost/eTeamCS</url>
	<!--scm>
        	<connection>
        		scm:vss|\\Asm-vss-01\EEX_VSS_DB2|/Development/sinercom-ccee-parameters
        	</connection>
        	<developerConnection>
        		scm:vss|\\Asm-vss-01\EEX_VSS_DB2|/Development/sinercom-ccee-parameters
        	</developerConnection>
    	</scm-->

	<!-- Definição Build que contém informações gerais sobre o processo de build do projeto -->
	<build>
		<plugins>
			<!-- Definição plugin que indica para o compilador gerar classes que utilizam e são compatíveis com Java 1.5 em diante -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Todas dependencias que o projeto utiliza  -->
	<dependencies>

		<!-- Framework JUnit - realiza o download automaticamente pela internet -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>1.0.6</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-test</groupId>
			<artifactId>commons-test</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
		</dependency>
		
		<!-- Framework Struts - realiza o download automaticamente pela internet -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.2.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.2.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>formdef</groupId>
			<artifactId>formdef</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Framework Log4j - realiza o download automaticamente pela internet -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>


		<!-- Biblioteca Cammons-lang - realiza o download automaticamente pela internet -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>


		<!-- API Jta - realiza o download e instalação manualmente -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>compile</scope>
		</dependency>

		<!-- API -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
	  <dependency>
      <groupId>org.directwebremoting</groupId>
      <artifactId>dwr</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

	<!-- Definição de “plugins de relatório” que analisam o projeto e geram relatórios -->
	<reporting>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <configuration>
	          <configLocation>conf/checkstyle.xml</configLocation>
	        </configuration>
	      </plugin>
		</plugins>
	</reporting>

</project>