# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
sort.amount=list
paging.banner.placement=top
export.cvs.filename = contacts.cvs
export.excel.filename = contacts.xls
export.xml.filename = contacts.xml
export.pdf.filename = contacts.pdf

basic.msg.empty_list_row =  <tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
paging.banner.item_name = item
paging.banner.items_name = items
paging.banner.some_items_found =  <span class="pagebanner"> {0} {1} found, displaying {2} to {3}. </span>
paging.banner.no_items_found = <span class="pagebanner"> No {0} found. </span>
paging.banner.one_item_found = <span class="pagebanner"> One {0} found. </span>
paging.banner.all_items_found =  <span class="pagebanner"> {0} {1} found, displaying all {2}. </span>
paging.banner.full =  <span class="pagelinks"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span>
paging.banner.first =   <span class="pagelinks"> [First/Prev] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last</a>] </span>
paging.banner.last =  <span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span>



export.banner = <div class="exportlinks"> Export options: {0} </div>

locale.resolver = org.displaytag.localization.I18nJstlAdapter
locale.provider = org.displaytag.localization.I18nJstlAdapter

